\NeedsTeXFormat{LaTeX2e}

\mode<presentation>%

% Requirement
\RequirePackage{tikz}%
\usetikzlibrary{positioning, calc}%
\RequirePackage{graphicx}%
\RequirePackage{xcolor}%

% Options
\newif\ifloadfonts@rice
\loadfonts@ricetrue

\DeclareOptionBeamer{noricefonts}{\loadfonts@ricefalse}
\ProcessOptionsBeamer

% Load Packages
\ifloadfonts@rice
    \RequirePackage[T1]{fontenc}
    
    \PassOptionsToPackage{type1}{FiraSans}
    \PassOptionsToPackage{type1}{FiraMono}
    
    \RequirePackage{FiraSans}
    \RequirePackage{FiraMono}
\fi

\useinnertheme{rice}%
\useoutertheme{rice}%
\usecolortheme{rice}%
\usefonttheme{rice}%

\setbeamersize{text margin left=6mm}%
\setbeamersize{text margin right=6mm}%
\setbeamersize{sidebar width left=0}%
\setbeamersize{sidebar width right=0}%

% Definitions
\def\secondauthor#1{\def\secondauthor@rice{#1}}%
\secondauthor{}%

\newcommand{\ricecolor}[2][black]{%
    {\color{rice#1} #2}%
}%

\newcommand{\riceh}[1]{%
    {\Large\textbf{\ricecolor[primary]{#1}}}%
}%

\newcommand{\ricehh}[1]{%
    {\large\textbf{\ricecolor[primary]{#1}}}%
}%

\newcommand{\ricehhh}[1]{%
    {\normalsize\textbf{\ricecolor[primary]{#1}}}%
}%

\mode<all>%
