\mode<presentation>%

% Other
\setbeamertemplate{caption}[numbered]%
\setbeamertemplate{blocks}[rounded][]%

% Background
\setbeamertemplate{background}{%
    \ifnum\thepage=1 {%
        \begin{tikzpicture}[overlay, remember picture]%
            \useasboundingbox (0,0) rectangle(\the\paperwidth,\the\paperheight);%
            \node[inner sep=0pt,outer sep=0pt,anchor=north west] at (current page.north west) {%
                \includegraphics[height=\the\paperheight,keepaspectratio]{rice-beamer-theme/background.jpg}%
            };%
        \end{tikzpicture}%
        \begin{tikzpicture}[overlay, remember picture]%
            \useasboundingbox (0,0) rectangle(\the\paperwidth,\the\paperheight);%
            \node[inner sep=0pt,outer sep=1mm,anchor=north west] at (0,0) {%
                \includegraphics[height=10mm]{rice-beamer-theme/rice_shield_blue.png}%
            };%
        \end{tikzpicture}%
    } \fi%
}%

% Title page
\defbeamertemplate*{title page}{rice}[1][]{%
    % Title
    \vskip5mm%
    \pgfsetfillopacity{0.8}%
    \begin{beamercolorbox}[wd=0.96\paperwidth,center]{title page header}%
        \pgfsetfillopacity{1.0}%
        \begin{beamercolorbox}[shadow=true,wd=0.96\paperwidth,sep=2mm,center,#1]{title page header text}%
            \usebeamerfont{title}%
            \inserttitle%

            \ifx\insertdate\@empty{}\else{%
                \vskip2mm%
                \usebeamerfont{date}%
                \centering%
                \insertdate%
            } \fi%
        \end{beamercolorbox}%
    \end{beamercolorbox}%

    % Details
    \vskip6mm%
    \begin{beamercolorbox}[wd=\paperwidth,ht=30mm,center]{}%
        % First Author
        \pgfsetfillopacity{0.8}%
        \begin{beamercolorbox}[shadow=true,wd=50mm,ht=30mm,sep=2mm]{title page details}%
            \pgfsetfillopacity{1.0}%
            \begin{beamercolorbox}[wd=46mm,ht=26mm,#1]{author}%
                \usebeamerfont{author}%
                \insertauthor%
            \end{beamercolorbox}%
        \end{beamercolorbox}%
        % Second Author
        \ifx\secondauthor@rice\@empty\else{%
            \hskip5mm%
            \pgfsetfillopacity{0.8}%
            \begin{beamercolorbox}[shadow=true,wd=50mm,ht=30mm,sep=2mm]{title page details}%
                \pgfsetfillopacity{1.0}%
                \begin{beamercolorbox}[wd=46mm,ht=26mm,#1]{author}%
                    \usebeamerfont{author}%
                    \secondauthor@rice%
                \end{beamercolorbox}%
            \end{beamercolorbox}%
        } \fi%
    \end{beamercolorbox}%
}%

% Section Page
\defbeamertemplate*{section page}{rice}{%
    \begin{minipage}[b][]{\textwidth}%
        \usebeamerfont{sectiontitle}%
        \usebeamercolor[fg]{section page}%
        \let\hyperlink\@secondoftwo\insertsection%
    \end{minipage}%
}

\AtBeginSection{%
    \begin{frame}[plain, noframenumbering]{}%
        \sectionpage%
    \end{frame}%
}

\mode<all>%
