\mode<presentation>%

% Navigation
\setbeamertemplate{navigation symbols}{}%
\setbeamertemplate{section in head/foot shaded}[default][50]
\setbeamertemplate{mini frame in other subsection}[default][50]

% Headline
\setbeamertemplate{headline}{%
    \ifnum\thepage>1%
        \ifx\insertframetitle\@empty%
            % Don't show headline if the frame title is empty
        \else %
            \begin{beamercolorbox}[wd=\paperwidth,ht=10mm]{headlinecolor}%
                \begin{tikzpicture}%
                    \useasboundingbox(0,0) rectangle(\the\paperwidth,\thepaperheight);%

                    \ifx\insertframesubtitle\@empty%
                        \fill[ricemain] (0,0) rectangle(\the\paperwidth,\thepaperheight);%
                        \node[anchor=west,font=\large] at (1mm,5mm) {%
                            \insertframetitle%
                        };%
                    \else %
                        \fill[ricemain] (0,5mm) rectangle(\the\paperwidth,10mm);%
                        \node[anchor=north west,font=\large] at (1mm,10mm){%
                            \insertframetitle%
                        };%
                        \fill[riceprimary] (0,0) rectangle(\the\paperwidth,5mm);%
                        \node[anchor=south west,font=\small] at (1mm,0mm){%
                            \insertframesubtitle%
                        };%
                    \fi%
                \end{tikzpicture}%
            \end{beamercolorbox}%
        \fi%
    \fi%
    % So content doesn't climb up
    \vskip10mm
}%

% Frame title
\defbeamertemplate*{frametitle}{rice}[1][]{}%

% Frame Subtitle
\defbeamertemplate*{framesubtitle}{rice}[1][]{}%

% Page Number
\defbeamertemplate*{page number in head/foot}{rice}[1][]{%
    % Calculate slide number
    \newcounter{slidenumber}

    \setcounter{slidenumber}{\insertframestartpage}% Get the page where the frame begins
    \addtocounter{slidenumber}{+\insertslidenumber}% Add the slide number to get the absolute total slide number
    \addtocounter{slidenumber}{-\insertpartstartpage}% Remove the page of the start of the part to make relative to the part of the presentation

    % Calculate part n slides
    \newcounter{totalpartslides}

    \setcounter{totalpartslides}{\insertpartendpage}%
    \addtocounter{totalpartslides}{-\insertpartstartpage}
    \addtocounter{totalpartslides}{+1}

    % Calculate total slide number in part 
    \begin{beamercolorbox}[wd=8mm,center]{pagenumber}%
        \arabic{slidenumber}/\arabic{totalpartslides}%
    \end{beamercolorbox}%    
}%

% Footline
\setbeamertemplate{footline}{%
    \ifnum\thepage>1{%
        \ifx\insertfootnotetext\@empty{}\else{%
            \insertfootnotetext%
        } \fi%

        \begin{beamercolorbox}[wd=\paperwidth,ht=6mm]{footlinecolor}%
            \begin{tikzpicture}%
                \useasboundingbox(0,0) rectangle(\the\paperwidth,\the\paperheight);%
                \node[anchor=south] at (0.0325*\the\paperwidth,0) {%
                    \includegraphics[width=5.5mm]{rice-beamer-theme/rice_owl_blue.png}%
                };%
                \fill[ricerichblue] (0.075*\the\paperwidth,0) rectangle(0.925*\the\paperwidth,6mm);%
                \node[anchor=west] at (0.075*\the\paperwidth,3mm) {%
                    \insertnavigation{0.850\paperwidth}%
                };%
                \node[anchor=west] at (0.925*\the\paperwidth,3mm) {%
                    \usebeamertemplate*{page number in head/foot}%
                };%
            \end{tikzpicture}%
        \end{beamercolorbox}%
    } \else {%
        \begin{beamercolorbox}[wd=1.5\paperwidth,ht=6mm]{}%
        \end{beamercolorbox}%
    } \fi%
}%

\mode<all>%
