\mode<presentation>%

% Rice Colors
\definecolor{riceuniblue}{RGB}{0,32,91}%
\definecolor{riceunigrey}{RGB}{124,126,127}%
% Extended Rice Colors
\definecolor{ricelightbluegrey}{RGB}{173,199,220}%
\definecolor{ricelightgrey}{RGB}{224,226,230}%
\definecolor{ricebrightblue}{RGB}{159,221,249}%
\definecolor{ricemediumblue}{RGB}{77,154,212}%
\definecolor{ricerichblue}{RGB}{10,80,158}%
\definecolor{ricemidnightblue}{RGB}{19,19,62}%
\definecolor{ricedarkgray}{RGB}{68,71,79}%
\definecolor{ricedarkbluegray}{RGB}{48,59,97}%
% Campus Color
\definecolor{ricewarmyellow}{RGB}{233,161,57}%
\definecolor{ricebrickred}{RGB}{192,72,41}%
\definecolor{riceburgundy}{RGB}{104,19,46}%
\definecolor{riceshadowpurple}{RGB}{54,46,82}%
\definecolor{riceleafemerald}{RGB}{0,91,80}%
\definecolor{ricetreegreen}{RGB}{0,67,44}%
\definecolor{ricegrassgreen}{RGB}{53,146,69}%
\definecolor{ricebrightgreen}{RGB}{165,193,81}%
% Terminal Colors
\definecolor{ricered}    {HTML}{c82829}%
\definecolor{ricegreen}  {HTML}{718c00}%
\definecolor{riceyellow} {HTML}{eab700}%
\definecolor{riceblue}   {HTML}{4271ae}%
\definecolor{ricemagenta}{HTML}{8959a8}%
\definecolor{ricecyan}   {HTML}{3e999f}%
\definecolor{ricewhite}  {HTML}{ebebeb}%
\definecolor{riceblack}  {HTML}{171717}%
% Theme
\definecolor{ricemain}{named}{riceuniblue}%
\definecolor{ricemainalt}{named}{ricegrey}%
\definecolor{ricelightbg}{named}{ricewhite}%
\definecolor{ricedarkbg}{named}{ricedarkgray}%
\definecolor{ricemainfg}{named}{ricewhite}%
\definecolor{ricemainaltfg}{named}{riceblack}%
\definecolor{riceprimary}{named}{ricerichblue}%
\definecolor{ricesecondary}{named}{ricemidnightblue}%
\definecolor{ricetertiary}{named}{ricedarkbluegray}%
\definecolor{ricequaternary}{named}{riceshadowpurple}%
\definecolor{ricegood}{named}{ricegrassgreen}%
\definecolor{ricewarn}{named}{riceyellow}%
\definecolor{ricebad}{named}{ricered}%
% Pallete
\setbeamercolor*{primary}{fg=riceprimary}%
\setbeamercolor*{secondary}{fg=ricesecondary}%
\setbeamercolor*{tertiary}{fg=ricetertiary}%
\setbeamercolor*{quaternary}{fg=ricequaternary}%
% Core
\setbeamercolor*{normal text}{fg=riceblack}%
\setbeamercolor*{alerted text}{fg=riceburgundy}%
\setbeamercolor*{example text}{fg=riceshadowpurple}%
\setbeamercolor*{structure}{fg=ricerichblue,bg=ricelightbg}%
% Specific
\setbeamercolor*{titlelike}{fg=ricemainfg}%
\setbeamercolor*{title page header}{bg=ricemain}%
\setbeamercolor*{title page header text}{fg=ricemainfg}%
\setbeamercolor*{title page details}{bg=ricemainalt}%
\setbeamercolor*{title page details text}{fg=ricemainaltfg}%
\setbeamercolor*{author}{parent={title page details text}}%
\setbeamercolor*{section in head/foot}{fg=ricemainfg}%
\setbeamercolor*{section page}{fg=riceprimary}%
\setbeamercolor*{headlinecolor}{fg=ricemainfg,bg=ricemain}%
\setbeamercolor*{footlinecolor}{fg=ricemainfg,bg=ricemain}%
\setbeamercolor*{pagenumber}{fg=ricemainfg}%
\setbeamercolor*{block title}{fg=ricemainfg,bg=riceprimary}%
\setbeamercolor*{block body}{fg=riceblack,bg=ricelightgrey}%
% Items
\setbeamertemplate{items}[square]%
\setbeamertemplate{sections/subsections in toc}[square]%

\mode<all>%
